<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Guacamole</h1>

    <img src="../Images/guac.jpg" alt="a picture of a chip in some guacamole"
     
    <h2><h2>Description</h2>

    <p>This is the Best Guacamole Recipe, and it’s so easy to make! A healthy vegetarian dip to serve it with chips, tacos, tostones, chicken enchiladas, and more.</p>
    <ul><li>avocados</li><li>Limes</li><li>garlic</li><li>chilis</li></ul>
    <ol><li>smash all the ingredients together in a bowl and serve with tortilla chips</li></ol>
</body>
</html>